<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="style.css"> 
</head>

<body>

    <h1> Free Wifi Hotspot Locator </h1>

        <!-- insert map -->
    <p class="description">Descriptions of the map</p>

    <div id="map" style = "width:600px;height:600px"> </div>

    <script src="app.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDgqJiMBSNKzn4oGdUh33sTAsDy5gj5j74&callback=initMap">
		</script>

    <h2> About Us </h2>

    <div class="flex-container">
      <img class="pic" src="one.jpg">
      <img class="pic" src="toby.jpg">
      <img class="pic" src="three.jpg">
    </div>

    <div class="fax-container">
      <p class="name"> Aaron </p>
      <p class="name"> Toby </p>
      <p class="name"> Michael </p>
    </div>
    
<footer>

</footer>


</body>

</html>